<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /*
        미디어 타입 지정
        all - 모든 미디어 장치
        screen - 컴퓨터기기, 모바일기기
        print - 인쇄 용 기기
        tv - tv와 같은 장치
        projection - 프로젝터 용 기기
        braille - 점자 표시 장치


        조건
        max- ,min- ,device-
        max-width 최대너비 , min-width 최소너비
        max - max설정값 이하 일 경우 조건 충족(참)되어야 미디어쿼리 실행
        min - min설정값 이상 일경우 조건 충족(참)되어야 미디어쿼리 실행
        device - device 설정값에 정확하게 맞아 떨어질경우 참
        ( 모바일버전 부터 제작시 min ,pc버전부터 제작시 max ) 
        orientation : 화면 회전 , (값:portrait(핸드폰 세로,너비가 짧을떄),landscape(핸드폰가로,너비가길떄))
        aspect-ratio : 화면 비율 , 
                aspect-ratio:1 -> 1:1 비율
                aspect-ratio:16/9 -> 16:9 비율

        미디어 타입과 조건에 모두 충족한경우 and
        미디어 타입과 조건 중 하나만 충족한경우 or

        @media 미디어타입 연산자(조건){ css코드 }

        미디어쿼리로 반응형 사이트 제작시 너비 기준 사이즈
        pc용 - 1024px이상
        태블릿 - 768~1023px
        스마트폰 - 480px이하
        스마트폰(가로) - 480 ~ 767px
     */
    /* #box{
      width:1000px;
      height:500px;
      background:pink;
    }
    @media screen and ((max-width:700px) or (max-height:300px)){
      #box{width:200px; height:700px;}
    } */


  </style>
  <link rel="stylesheet" href="./static/css/media.css">
</head>
<body>
  <!-- <div id="box"></div> -->
  <div id="wrap">

    <header id="header">
        <nav id="nav">
          <ul>
            <li class="menu"></li>
            <li class="menu"></li>
            <li class="menu"></li>
            <li class="menu"></li>
            <li class="menu"></li>
          </ul>
        </nav>
        <div class="logo"></div>
    </header>

    <main id="main">
        <div class="content">
          <div class="item"><img src="https://loremflickr.com/300/300?random1"></div>
          <div class="item"><img src="https://loremflickr.com/300/300?random2"></div>
          <div class="item"><img src="https://loremflickr.com/300/300?random3"></div>
          <div class="item"><img src="https://loremflickr.com/300/300?random4"></div>
          <div class="item"><img src="https://loremflickr.com/300/300?random5"></div>
          <div class="item"><img src="https://loremflickr.com/300/300?random6"></div>
        </div>
    </main>

    <footer id="footer">
        <div class="addr"></div>
        <div class="tel"></div>
        <div class="logo"></div>
    </footer>

  </div>
</body>
</html>
<!-- 
  mediaquery
    media(미디어타입) - 기기의 종류(화면) , 대중 전달용 매체
          pc용 화면 - 모니터 , 모바일화면 , 태블릿화면 , 전광판 , 키오스크 등등
    -반응형 사이트

  @mediaquery

 -->