<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display:grid;
            width:800px;
            grid-template-columns:repeat(4,1fr);
            grid-auto-rows:100px;
            color:white;
            font-size:30px;
            text-align:center;
            line-height:100px;
            gap:15px;
        }
        .item:nth-child(1){
            grid-row:1/5;
            grid-column:1/2;
        }
        .item:nth-child(5){
            grid-row:2/4;
            grid-column:3/5;
        }
        .item:nth-child(8){
            grid-column:2/5;
        }
    </style>
</head>
<body>
    
  <div id="container">
    <div class="item" style="background:red;">1</div>
    <div class="item" style="background:orange;">2</div>
    <div class="item" style="background:yellow;">3</div>
    <div class="item" style="background:green;">4</div>
    <div class="item" style="background:blue;">5</div>
    <div class="item" style="background:navy;">6</div>
    <div class="item" style="background:purple;">7</div>
    <div class="item" style="background:black;">8</div>
  </div>
</body>
</html>