<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  #box1{
    width:500px;
    height:500px;
    background:pink;
    margin-top:100px;
    position:relative;
  }
  #child1{
    width:100px;
    height:150px;
    background:green;
    position:absolute;
    left:150px;
    top:30px;
  }
  #child2{
    width:100px;
    height:50px;
    background:brown;
    position:relative;
    top:100px;
    right:50px;
  }
  #topButton{
    position:fixed;
    right:100px;
    top:200px;  
  }
  #menu{
    position:sticky;
    top:100px;
    z-index:100;
  }
</style>


<body>
  
  <!--css-position
  position:위치 , 페이지에서 해당 태그를 배치하는 방법
  position 값
    -position:static; 기본적으로 태그가 가지고 있는값,이동x
    -position:relative; 자신이 처음 생성된 위치를 기준으로
                        top,right,left,bottom 방향으로 이동가능하다.
                        기준점에서 어디든 이동은 가능하다.
                        relative일떄 기준점을 중심으로이동이 되기떄문에
                        right, bottom 사용시 주의해야한다.
                        기준점에서 right,bottom 이동이 된다.
    -position:absolute; 상위태그(부모,조상태그)를 기준으로 이동 -부모가 position태그를 설정하지않으면 body태그 기준으로 설정된다.
                        상위태그들 중에 position(static제외) 값을 가진 태그가 기준이 된다.다른 태그에 영향을 주지않는다.
    -position:fixed; absolute처럼 순서에서 제거되고 absolute와는 다르게 상위(부모,조상)태그에 귀속 되지않는다.브라우저화면에 소속.body태그소속x
    -position:sticky; 스크롤 내려가면 fixed성질 올라가면 좌표가 복구되면서 relative성질
                      태그의 기본 순서는 유지를 하면서 스크롤 동작시에는 가장가까운 상위태그에 귀속된다.
                      화면전체를 나타내는 태그밑에 위치시켜아함
                      스크롤이 sticky태그에 위치해 있으면 일반적인 태그의 모습으로 나타나지만 스크롤이 sticky 태그위치와 달라지면 fixed처럼 화면에 고정된다.
    -
  -->
  
  <div id="menu">홈 지상최대공모전 시리즈에디션 </div>
  <div id="box1">
    <div id="child1"></div>
    <div id="child2"></div>
    <div id="topButton">top</div>
    
  </div>
  

  <div style="height:800px"></div>
</body>
</html>