<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    /*.은 클래스를 의마한다.
    html태그에 부여한 class명이 A라면 .A{}로 작성해야 한다.
    여러개 클래스를 한번에 선택하여 스타일을 적용하려면
    클래스명 사이사이에 , 를 넣어서 표현한다.
    */

    .box{border-collapse:collapse;
        width:1000px; 
        height:800px;
      }
    .topLeft , .topRight , .side{width:200px;} /*topLeft, topRight, side 클래스들을 모두 선택*/
    .left , .right{width:400px;} /*left ,right클래스들을 모두 선택하여 너비적용 */
    .topMiddle{width:600px;}
    .top td{
      border:3px solid red;
    }
    .content td{ /*클래스명이 content인 tr밑에 있는 모든 td를 선택하여 스타일 적용 */
      border:1px solid black;
    }
    .top{height:200px;}
    .content{height:600px;}

    .left{background:red;}
    .right{background:limegreen;}
    .side{background:khaki;}
  </style>



</head>
<body>
  
  <table class="box">
    <tr class="top">
      <td class="topLeft"></td>
      <td class="topMiddle"colspan="3"></td>
      
      <td class="topRight"></td>
    </tr>
    <tr class="content">
      <td class="left" colspan="2"></td>
      
      <td class="right"colspan="2"></td>
      
      <td class="side"></td>
    </tr>
  </table>
</body>
</html>