<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework</title>

    <style>
        
        table{
            border-collapse:collapse;
        }
        .one{
            border:3px solid black;
            
            height:160px;
        }
        
        .two{
            border:3px solid black;
            
        }

        .three{
            border:3px solid black;
            
        }
        
        .four{
            border:1px solid black;
            
            height:640px;
            background-color:bisque
        }
        
        .five{
            border:1px solid black;
            
            background-color:pink;
        }

        .six{
            border:1px solid black;
            
            background-color:aqua
        }



    </style>
</head>
<body>
    <table>
        <tr>
            <td class="one" width="200" ></td>
            <td class="two" width="600" colspan="3";></td>
            <td class="three" width="200"></td>
        </tr>
        <tr class="two line">
            <td class="four" width="400" colspan="2"></td>
            <td class="five" width="400" colspan="2"></td>
            <td class="six"  width="200"></td>
        </tr>


    </table>
</body>
</html>