<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #textBox1{
      width:300px;
      height:100px;
      overflow:hidden; /*hidden 정해높은 크기보다 크면 그 부분만 표시안한다
                       스크롤이 들어간다.*/
      border:1px solid black;
      padding:10px;
      text-overflow:ellipsis;
      -webkit-line-clamp:5;
      word-wrap:break-word; /*지정된 크기에서 줄바꿈 허용 */
      white-space:normal;
      display:-webkit-box;
      -webkit-box-orient:vertical;
      -moz
    }
    #ellipse{
      width:50px;
      overflow:hidden;
      text-overflow:ellipsis;
      white-space:nowrap;
      
    }
  </style>
</head>
<body>
  <p id="ellipse">동해물과 백드산이 마르고 닳도록</p>
  <div id="textBox1">
    동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세
    무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세
    남산 위에 저 소나무 철갑을 두른듯 바람서리 불변함은 우리 기상일세
    무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세
  </div>
</body>
</html>

<!--
  white-space:normal - 기본값(너비에 맞춰서 자동 줄바꿈)
  white-space:nowrap - 자동 줄바꿈을 적용하지않는다.
-->