<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{
            width:100%;
            height:100%;
        }
        table{
            width:700px;
            height:700px;
            margin:0 auto;
            border-collapse:collapse;
        }
        td{
            width:100px;
            height:100px;
            border:1px solid black;
            text-align:center;
        }
        #mainImage{
            width:100%;
            height:100%;
            background-image:url(./image/Kakaofriends.png);
            background-size:cover;
        }
        #image1{
            background:url(./image/경복궁.jpg);
            background-size:100px 100px;
        }
        #image2{
            background:url(./image/대한민국.png);
            background-size:100px 100px;
        }
        #image3{
            background:url(./image/일본.png);
            background-size:100px 100px;
        }
        #image4{
            background:url(./image/오사카.jpg);
            background-size:100px 100px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <table>
            <caption><h2>카카오 마블</h2></caption>
            <col style="background:lightblue">
            <col>
            <col>
            <col>
            <col>
            <col>
            <col style="background:lightgreen">
            <tr style="background:yellow">
                <td id="image1"></td>
                <td>제주</td>
                <td>수원</td>
                <td>청주</td>
                <td>안동</td>
                <td>여수</td>
                <td id="image2"></td>
            </tr>
            <tr>
                <td>아바시리시</td>
                <td colspan="5" rowspan="5"><div id="mainImage"></div></td>
                <td>춘천</td>
            </tr>
            <tr>
                <td>이치키쿠시키노시</td>
                <td>포항</td>
            </tr>
            <tr>
                <td>유바리시</td>
                <td>강릉</td>
            </tr>
            <tr>
                <td>유후시</td>
                <td>창원</td>
            </tr>
            <tr>
                <td>야마구치시</td>
                <td>파주</td>
            </tr>
            <tr style="background:orange">
                <td id="image3"></td>
                <td>도쿄</td>
                <td>아시카가시</td>
                <td>아키타시</td>
                <td>우사시</td>
                <td>에베쓰시</td>
                <td id="image4"></td>
            </tr>
        </table>
    </얖>
</body>
</html>