<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
  <script src="./static/javascript/function3.js"></script>
  <style>
    /*#wrap{
      display:grid;
      width:500px;
      grid-template-columns:repeat(4,1fr);
      grid-auto-rows:50px;
      gap:10px;
    }
    .item{
      background:lightgray;
      box-shadow:inset 0 0 1px 4px gray;
      font-size:30px;
      display:flex;
      justify-content:center;
      align-items:center;
    }
    .item:nth-child(13){
      grid-column : 1/3;
    }
    #res{
      margin-top : 30px;
      font-size:30px;
      width:500px;
      border-bottom:1px solid black;
      padding-left : 10px;
      padding-bottom : 10px;
    }*/
  </style>
  <link rel="stylesheet" href="./static/css/game.css">
  <script src="./static/javascript/game.js"></script>
</head>
<body> 
  <div id="screen">

    <div id="comView">
      <div class="com">
        <img id="comImg">
      </div>
    </div>

    <div id="userView">
      <div class="user scissors"><img src="./static/image/scissors.png" alt="가위"></div>
      <div class="user rock"><img src="./static/image/rock.png" alt="바위"></div>
      <div class="user paper"><img src="./static/image/paper.png" alt="보"></div>
    </div>

    <div id="result">
      <div class="bt"><button id="start">시작</button></div>
      <div class="res"></div>
    </div>

  </div>






















  <!-- 계산기 
  dataset -> data-이름 = '데이터(값)'


   -->
  <!-- <div id="wrap">
    <div class="item" data-value="7">7</div>
    <div class="item" data-value="8">8</div>
    <div class="item" data-value="9">9</div>
    <div class="item" data-value="+">+</div>
    <div class="item" data-value="4">4</div>
    <div class="item" data-value="5">5</div>
    <div class="item" data-value="6">6</div>
    <div class="item" data-value="-">-</div>
    <div class="item" data-value="1">1</div>
    <div class="item" data-value="2">2</div>
    <div class="item" data-value="3">3</div>
    <div class="item" data-value="*">*</div>
    <div class="item" data-value="0">0</div>
    <div class="item" data-value="=">=</div>
    <div class="item" data-value="%">%</div>
  </div>

  <div id="res"></div> -->
</body>
</html>